;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; lib_ldf_mode = chain+ ;deep+
; build_flags = -D DEBUGLEVEL=3
lib_deps =
    ;DebugUtils
    https://github.com/RoiEf/DebugUtils.git
    ;DwD
    https://github.com/RoiEf/DwD.git
    ; AsyncWebServer
    6758
